# klinik-kasih-ibu

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/klinikkasihibu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klinikkasihibu/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/klinikkasihibu/data/model/: Absen.kt  AbsenEntry.kt  AbsenType.kt  Cuti.kt  Location.kt  Payroll.kt  User.kt
app/src/main/java/com/example/klinikkasihibu/data/model/dto/: AbsenDto.kt  CutiDto.kt  LocationDto.kt  PayrollDto.kt  UserDto.kt
app/src/main/java/com/example/klinikkasihibu/data/repository/: AbsenRepository.kt  AuthRepository.kt  CutiRepository.kt  LocationRepository.kt  PayrollRepository.kt  UserRepository.kt
app/src/main/java/com/example/klinikkasihibu/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/klinikkasihibu/extension/: CalendarExtensions.kt  CollectionExtensions.kt  DateExtensions.kt
app/src/main/java/com/example/klinikkasihibu/ui/component/: ComponentColors.kt  ErrorButton.kt  PermissionDialog.kt  PrimaryButton.kt  SimpleCalendarTitle.kt  SuccessDialog.kt
app/src/main/java/com/example/klinikkasihibu/ui/navigation/: BottomNavigationItem.kt  MainNavGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/klinikkasihibu/ui/route/leave/: LeaveRoute.kt  LeaveState.kt  LeaveSuccessDialog.kt  LeaveUploadDialog.kt  LeaveViewModel.kt
app/src/main/java/com/example/klinikkasihibu/ui/route/login/: LoginRoute.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/klinikkasihibu/ui/route/main/: MainRoute.kt
app/src/main/java/com/example/klinikkasihibu/ui/route/main/employee/: EmployeeRoute.kt
app/src/main/java/com/example/klinikkasihibu/ui/route/main/home/: AbsenDialog.kt  AbsenSuccessDialog.kt  HomeRoute.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/klinikkasihibu/ui/route/main/notif/: NotificationModel.kt  NotificationRoute.kt  NotificationViewModel.kt
app/src/main/java/com/example/klinikkasihibu/ui/route/main/profile/: EditProfileRoute.kt  EditProfileState.kt  EditProfileViewModel.kt  ProfileRoute.kt  ProfileViewModel.kt
app/src/main/java/com/example/klinikkasihibu/ui/route/payroll/: PayrollRoute.kt  PayrollState.kt  PayrollViewModel.kt
app/src/main/java/com/example/klinikkasihibu/ui/route/signup/: SignUpRoute.kt
app/src/main/java/com/example/klinikkasihibu/ui/route/splash/: SplashRoute.kt  SplashViewModel.kt
app/src/main/java/com/example/klinikkasihibu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/klinikkasihibu/util/: DateSelection.kt  FirestoreConfig.kt  ModifierExtensions.kt  NumberExtensions.kt
app/src/main/res/drawable/: choose_month.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/klinikkasihibu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
